# ITMOLabProgramming

./: Example.xml  Vehicle.xml  Vehicle2.xml  build.gradle  script  script2  script3
src/main/java/: Main.java  TODO.txt
src/main/java/Commands/: Command.java  Controller.java
src/main/java/Commands/ConcreteCommands/: AverageOfEnginePower.java  Clear.java  ExecuteScript.java  FilterGreaterThanEnginePower.java  Help.java  Info.java  Insert.java  MinByCreationTime.java  RemoveGreater.java  RemoveKey.java  ReplaceIfGreater.java  ReplaceIfLower.java  Save.java  Show.java  UpdateID.java  exit.java
src/main/java/Parsers/: ConsoleParser.java  NameParser.java  Parser.java  ParserController.java  ParserFile.java  ParserFromFileToCollection.java  ParserName.java  Parsing.java
src/main/java/authorization/: Authentication.java  User.java
src/main/java/collection/: Coordinates.java  Fields.java  FuelType.java  Vehicle.java  VehicleCollection.java  VehicleCollenction.java  VehicleType.java
src/main/java/collection/edit/: VehicleCreate.java
src/main/java/commands/: Command.java  CommandController.java  Controller.java
src/main/java/commands/concreteCommands/: AverageOfEnginePower.java  Clear.java  ExecuteScript.java  Exit.java  FilterGreaterThanEnginePower.java  Help.java  Info.java  Insert.java  InsertVehicle.java  MinByCreationTime.java  RemoveGreater.java  RemoveKey.java  ReplaceIfGreater.java  ReplaceIfLower.java  Save.java  SaveCollection.java  Show.java  ShowCollection.java  UpdateID.java  UpdateKey.java  exit.java
src/main/java/dataBase/: DataBaseProperties.java  Database.java
src/main/java/parsers/: ConsoleParser.java  FileConstant.java  FileParser.java  NameParser.java  ParserController.java  ParserFromFileToCollection.java  Parsing.java
src/main/java/validation/: Errors.java  Validating.java  Validator.java
src/main/java/validation/commands/: ArgValidator.java  RecursionValidator.java  RemoveElementValidatorKey.java  RemoveGreaterKeyValidator.java
src/main/java/validation/env/: EnvValidator.java
src/main/java/validation/file/: Errors.java  FileDataValidator.java  FileNameValidator.java  FileToReadValidator.java  Validating.java  (+3 more)
src/main/resources/: database_helios.properties  database_localhost.properties
(+11 files in other folders)
